# TrivagoCodeCase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnkaptan/trivagocodecase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnkaptan/trivagocodecase/: MainActivity.java  PopularMoviesActivity.java  TrackApi.java  TrackTvApplication.java
app/src/main/java/com/cnkaptan/trivagocodecase/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/cnkaptan/trivagocodecase/data/remote/: TrackApi.java
app/src/main/java/com/cnkaptan/trivagocodecase/data/remote/model/: Banner.java  Ids.java  Images.java  Movie.java  Poster.java  SearchResult.java  Thumb.java
app/src/main/java/com/cnkaptan/trivagocodecase/injection/: AppComponent.java  AppModule.java  Injection.java
app/src/main/java/com/cnkaptan/trivagocodecase/model/: Banner.java  Ids.java  Images.java  Movie.java  Poster.java  SearchResult.java  Thumb.java
app/src/main/java/com/cnkaptan/trivagocodecase/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/cnkaptan/trivagocodecase/presentation/popular/: PopularMovieAdapter.java  PopularMovieContract.java  PopularMoviesActivity.java  PopularMoviesPresenter.java
app/src/main/java/com/cnkaptan/trivagocodecase/presentation/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchResultAdapter.java
app/src/main/java/com/cnkaptan/trivagocodecase/service/: RetrofitImpl.java
app/src/main/java/com/cnkaptan/trivagocodecase/util/: OnLoadMoreListener.java
app/src/main/res/layout/: activity_main.xml  activity_popular_movies.xml  activity_search.xml  list_item_popular_movies.xml  list_item_progressbar.xml
app/src/main/res/menu/: menu_main.xml  menu_popular.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cnkaptan/trivagocodecase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
